
// for dark theme
@import "theme-dark";


@sidebar-speed: 280ms;

&.win-body-focused_ {
	sidebar {
		> div.toc {
			.thumb {
				&.selected {
					box-shadow: 0 0 0 5px rgba(0,0,0,0.1);

					&:after {
						background: #36b;
						color: #fff;
					}
				}
			}
		}
	}
}

layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;

	&.show-blank-view {
		.blank-view { display: block; }
		.file { display: none; }
	}

	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 17px;
		height: 17px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		
		&.icon-folder-open { background-image: url(~/icons/icon-folder-open.png); }
		&.icon-clipboard   { background-image: url(~/icons/icon-clipboard.png); }
	}
}


.file {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	
	&.hidden {
		display: none;
	}

	&.loading {
		canvas,
		content > div {
			opacity: 0;
			visibility: hidden;
		}

		svg.loader {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 50px;
			height: 50px;
			margin: -25px 0 0 -25px;
			transform-origin: center center;
			animation: loader-rotate 2.5s linear infinite;

			.loader-path {
				stroke-dasharray: 150, 200;
				stroke-dashoffset: -10;
				stroke-linecap: round;
				stroke: #d2d2d2;
				stroke-width: 3px;
				fill: none;
				animation: loader-dash 1.5s ease-in-out infinite;
			}
		}
	}

	sidebar {
		width: 180px;
		transition: width, @sidebar-speed * 0.75;

		&.hidden {
			width: 0;

			&:after {
				border-color: transparent;
			}
			> div.toc {
				
			}
		}


		> div.toc {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 180px;
			overflow-y: auto;
			padding: 21px 0;
			text-align: center;

			.thumb {
				background: #fff;
				position: relative;
				display: inline-block;
				width: 73%;
				margin: 0 0 43px;
				border-radius: 1px;
				border: 1px solid rgba(0,0,0,0.25);

				&:after {
					content: attr(data-page-number);
					position: absolute;
					bottom: -27px;
					left: 50%;
					padding: 3px 3px 2px;
					border-radius: 3px;
					transform: translateX(-50%);
					color: #999;
				}

				&.selected {
					box-shadow: 0 0 0 5px rgba(0,0,0,0.05);

					&:after {
						background: rgba(0,0,0,0.15);
					}
				}

				img {
					// background: #fff;
					border-radius: inherit;
					width: 100%;
					height: 100%;
					pointer-events: none;
				}
			}
		}
	}

	content {
		background: #eee;
		position: relative;
		flex: 1;
		overflow: auto;
		padding: 0 13px;
		scroll-behavior: smooth;

		.page {
			position: relative;
			margin: 13px auto;
			text-align: center;
			border-radius: 2px;
			display: block;

			canvas {
				width: 100%;
				display: inline-block;
				border-radius: inherit;
				margin-bottom: -2px;
				background: #fff;
				box-shadow: 0 0 9px rgba(0,0,0,0.15);
				transition: all @sidebar-speed * 0.75;
			}

			> div {
				position: absolute;
				top: 2px;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				// opacity: 0.2;
				line-height: 1.02;

				> span {
					color: transparent;
					position: absolute;
					white-space: pre;
					transform-origin: 0% 0%;
					cursor: text;

					&::selection {
						background: #09f;
					}
				}
			}
		}
		
		svg.loader {
			display: none;
		}
	}
}

.blank-view {
	display: none;
	background: #ddd;
	color: #777;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	h2 {
		height: 47px;
		text-align: center;
		font-size: 29px;
		font-weight: 100;
		padding-top: 19px;
		margin-bottom: 13px;
		color: #555;
	}

	> div {
		text-align: center;
		font-size: 0;
		padding: 29px 47px 17px;

		> h3 {
			font-size: 19px;
			margin-bottom: 11px;
			color: #777;
		}
	}

	.block-buttons {
		padding: 17px 47px;
		height: 61px;
		text-align: center;

		.btn {
			display: inline-block;
			background: rgba(255,255,255,.25);
			font-size: 13px;
			margin-right: 11px;
			padding: 9px 13px 6px;
			border-radius: 17px;
			box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
			cursor: pointer;

			&:hover:not(.disabled_) {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			&.disabled_ {
				background: transparent;
				opacity: .5;
				cursor: default;
			}

			i {
				position: relative;
				top: -2px;
				opacity: .175;
				margin-right: 2px;
			}
		}
	}

	.block-samples {
		height: 271px;

		.sample {
			display: inline-block;
			background-color: #fff;
			background-size: 0 0;
			position: relative;
			width: 29%;
			margin: 0 21px 13px 0;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 0 0 3px #ccc,
						inset 0 0 0 3px #ccc;

			&:hover {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 3px #489bf7;
			}

			&:before {
				content: "";
				display: block;
				padding-top: 131%;
			}

			&:after {
				content: "";
				background: inherit;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: contain;
				position: absolute;
				top: 2px;
				left: 2px;
				right: 2px;
				bottom: 2px;
				border-radius: 4px;
			}
		}
	}
}


@keyframes loader-rotate {
	100% { transform: rotate(360deg); }
}

@keyframes loader-dash {
	0%   { stroke-dasharray: 1, 200;  stroke-dashoffset: 0; }
	50%  { stroke-dasharray: 89, 200; stroke-dashoffset: -35; }
	100% { stroke-dasharray: 89, 200; stroke-dashoffset: -124; }
}
