
&[data-theme="dark"] {
	.blank-view {
		background: transparent;
		color: #bbb;

		h2 {
			color: #aaa;
		}

		> div {
			> h3 {
				color: #aaa;
			}
		}

		.block-buttons {
			.btn {
				background: rgba(0,0,0,.25);
				box-shadow: inset 0 1px 0 rgba(0,0,0,.075),
							0 0 0 2px rgba(255,255,255,.35);

				&:hover:not(.disabled_) {
					box-shadow: 0 0 0 3px #489bf770,
								0 0 0 2px #489bf7;
				}
				
				i {
					left: -1px;
					opacity: .35;
					filter: invert(1) brightness(2);
				}
			}
		}
	}
}
